/* manager.css - 管理员系统公共样式表 */
/* 全局重置与基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft YaHei", Arial, sans-serif;
}

body {
    background-color: #f3f3f4;
    color: #333;
    font-size: 14px;
}

/* 顶部导航栏样式 */
.header {
    height: 60px;
    background-color: #2f4050;
    color: #ffffff;
    line-height: 60px;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

.header .system-name {
    float: left;
    font-size: 18px;
    font-weight: bold;
}

.header .user-info {
    float: right;
}

.header .user-info span {
    margin-right: 20px;
}

.header .user-info a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 15px;
}

.header .user-info a:hover {
    text-decoration: underline;
}

/* 主体布局：左侧菜单 + 右侧内容 */
.main-container {
    display: flex;
    min-height: calc(100vh - 60px);
}

/* 左侧侧边栏样式 */
.sidebar {
    width: 200px;
    background-color: #242a31;
    transition: all 0.3s ease;
}

.sidebar .menu-item {
    padding: 15px 20px;
    border-bottom: 1px solid #2f3740;
    cursor: pointer;
}

.sidebar .menu-item a {
    color: #a7b1c2;
    text-decoration: none;
    display: block;
}

.sidebar .menu-item.active {
    background-color: #1ab394;
}

.sidebar .menu-item.active a {
    color: #ffffff;
}

.sidebar .menu-item:hover:not(.active) {
    background-color: #2f3740;
}

/* 右侧内容区样式 */
.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.content .card {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

/* 页面标题样式 */
.page-title {
    font-size: 20px;
    color: #333333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
}

/* 提示信息样式 */
.error-msg {
    color: #f56c6c;
    margin: 10px 0;
    padding: 8px 12px;
    border-left: 3px solid #f56c6c;
    background-color: #fef0f0;
}

.success-msg {
    color: #1ab394;
    margin: 10px 0;
    padding: 8px 12px;
    border-left: 3px solid #1ab394;
    background-color: #f0fdf4;
}

/* 表单样式 */
.form-group {
    margin: 18px 0;
}

.form-group label {
    display: inline-block;
    width: 100px;
    text-align: right;
    margin-right: 12px;
    color: #666666;
}

.form-group input {
    padding: 9px 12px;
    width: 320px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #1ab394;
    box-shadow: 0 0 0 2px rgba(26, 179, 148, 0.1);
}

.form-group input[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
    border-color: #eeeeee;
}

/* 按钮样式 */
.btn {
    display: inline-block;
    padding: 9px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #1ab394;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #18a689;
}

.btn-danger {
    background-color: #f56c6c;
    color: #ffffff;
}

.btn-danger:hover {
    background-color: #e45656;
}

.btn-default {
    background-color: #eeeeee;
    color: #666666;
}

.btn-default:hover {
    background-color: #dddddd;
}

/* 表格样式 */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.data-table th {
    background-color: #f5f5f5;
    padding: 12px 15px;
    text-align: left;
    color: #666666;
    font-weight: normal;
    border-bottom: 1px solid #eeeeee;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eeeeee;
    color: #333333;
}

.data-table tr:hover {
    background-color: #fafafa;
}

.data-table .status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
}

.status.unchecked {
    background-color: #f8ac59;
    color: #ffffff;
}

.status.checked {
    background-color: #1ab394;
    color: #ffffff;
}

/* 分页样式 */
.pagination {
    margin-top: 25px;
    text-align: center;
}

.pagination a {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 4px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    color: #666666;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pagination a.active {
    background-color: #1ab394;
    color: #ffffff;
    border-color: #1ab394;
}

.pagination a:hover:not(.active) {
    border-color: #1ab394;
    color: #1ab394;
}

/* 仪表盘统计卡片样式 */
.stat-group {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-item .stat-desc {
    color: #666666;
    font-size: 14px;
    margin-bottom: 10px;
}

.stat-item .stat-num {
    font-size: 28px;
    font-weight: bold;
    color: #1ab394;
    margin-bottom: 12px;
}

.stat-item .stat-link {
    color: #409eff;
    text-decoration: none;
    font-size: 13px;
}

.stat-item .stat-link:hover {
    text-decoration: underline;
}